{
  "name": "@axiomejs/inutils",
  "private": false,
  "version": "1.0.0",
  "description": "Give utilities to your project without a lot of work.",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "utilities",
    "typescript",
    "javascript",
    "octomatize",
    "axiome"
  ],
  "author": "Joao Harbs <harbspj@gmail.com>",
  "license": "APACHE-2.0",
  "scripts": {
    "build": "tsc",
    "test": "jest --silent --runInBand --coverage",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axiomejs/inutils"
  },
  "bugs": {
    "url": "https://github.com/axiomejs/inutils/issues"
  },
  "homepage": "https://github.com/axiomejs/inutils#readme",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.2"
  }
}
